{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            //"pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "console": "integratedTerminal",

            //サンプルとして機能するプロパティにしておく
            "args":[
                "--dataset=Inpainting_pizza9000","--epochsM0=1","--epochsM1=0","--epochsM2=0",
                "--batchSize=10","--train_N=10","--test_N=10",//"--checkpoint=Model\\Pizza900_820.tar",
                "--flag_edge=1","--test_flag=1","--writer=Dammy","--shuffle_flag=0","--savemodel_interval=10"
                ,"--flag_edgeRec=1"
                ,"--test_interval=1","--netDe_weight=0.1" ,"--Mc_Shuffle=0","--holeSize=64","--ngf=64","--ndf=64"            //新コマンドライン
            ]
        }
    ]
}
